In [17]:
import pandas as pd

Cargar datos

In [18]:
# Importamos el dataset de los datos de los pokemon
pokemon = pd.read_csv("dataset_final.csv")
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [20]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
#pokemon.tail()
len(pokemon)

800

In [4]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
len(pokemon[pokemon['Type 1'] == 'Poison'])

28

In [5]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

len(pokemon.groupby('Type 1').count())

18

In [6]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1) Water
'''
pokemon.groupby('Type 1')['#'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: #, dtype: int64

In [7]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
pokemon[['#','Name','Speed']].sort_values('Speed', ascending=False)

       #                       Name  Speed
431  386          DeoxysSpeed Forme    180
315  291                    Ninjask    160
428  386         DeoxysNormal Forme    150
154  142  AerodactylMega Aerodactyl    150
71    65      AlakazamMega Alakazam    150
..   ...                        ...    ...
658  597                  Ferroseed     10
486  438                     Bonsly     10
359  328                   Trapinch     10
230  213                    Shuckle      5
495  446                   Munchlax      5

[800 rows x 3 columns]

In [8]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

'''
4.1 ¿Cuántos pokemon tiene una defensa inferior a 100?
'''
print(len(pokemon[pokemon['Defense']>100]))
print(len(pokemon[pokemon['Defense']<100]))

123
644

In [9]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
defensa_100 = pokemon['Defense']>100 
velocidad_100 = pokemon['Speed']>100
print(len(pokemon[defensa_100 & velocidad_100]))

9

In [10]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
pokemon.sort_values(['Type 1','Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [4]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

pokemon_filtered = pokemon[pokemon['Type 1'].str.contains('Water|Fire')]
#Otra forma de hacerlo
filters = ['Water', 'Fire']
pokemon_filter2 = pokemon[pokemon["Type 1"].isin(filters)].sort_values(by=['Type 1'], ascending = False).reset_index()

pokemon_filter2

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,301,278,Wingull,Water,Flying,270,40,30,30,55,30,85,3,False
1,655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
2,595,535,Tympole,Water,NaN,294,50,50,40,50,40,64,5,False
3,596,536,Palpitoad,Water,Ground,384,75,65,55,65,55,69,5,False
4,597,537,Seismitoad,Water,Ground,509,105,95,75,85,75,74,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,278,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
160,277,256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,3,False
161,276,255,Torchic,Fire,NaN,310,45,60,40,70,50,45,3,False
162,270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
163,799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [5]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
pokemon_legendary_mask = pokemon['Legendary'] == True
pokemon_legendary = pokemon[pokemon_legendary_mask].reset_index()
pokemon_legendary

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
1,157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
2,158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
3,162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
4,163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
61,796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
62,797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
63,798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
64,799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [19]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
#new_df = pd.DataFrame(df.mean().to_dict(),index=[df.index.values[-1]])

pokemon_no_legendary_mask = pokemon['Legendary'] == False
pokemon_no_legendary = pokemon[pokemon_no_legendary_mask].reset_index()

pokemon_legendary_mean = pd.DataFrame(pokemon_legendary[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean().to_dict(), index = ['Legendary'])


pokemon_no_legendary_mean = pd.DataFrame(pokemon_no_legendary[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean().to_dict(), index = ['No Legendary'])


pd.concat([pokemon_legendary_mean, pokemon_no_legendary_mean])

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [22]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
new_legendary_means = pd.concat([pokemon_legendary_mean, pokemon_no_legendary_mean]).astype(int)
new_legendary_means

              HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary     92     116       99      122      105    100
No Legendary  67      75       71       68       68     65

In [8]:
import numpy as np
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''

pokemon['Doble tipo'] = pokemon['Type 2'].isnull().astype(int)
pokemon['Doble tipo'] = np.where(pokemon['Doble tipo'], 'No', 'Yes')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Yes
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Yes
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Yes
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Yes
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,No

In [9]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
sorted_pokemon = pokemon[pokemon['Doble tipo']== 'Yes'].sort_values(['Type 1','Type 2', 'Name'])
sorted_pokemon[['Name', 'Type 1', 'Type 2']]

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [10]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
precio_total = reduce(lambda x, y: x + y, articulos.values())
print(f'La compra es {reduce(lambda x, y: x + y, articulos.values())} $')

# B. Una función que calcule el precio total de la compra con un descuento del 10%

descuento = lambda x: (x - (x *0.1))
print(f'La compra con un 10% de descuento es {descuento(precio_total)} $')

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
descuento_compra_alta = lambda x: (x - (x *0.1)) if x > 100 else x
print(f'La compra con un descuento del 10% si es mas de 100$ es {descuento_compra_alta(precio_total)} $')

# D. Una función que calcule el precio total aplicando el IVA (21%)
precio_mas_iva =  lambda x: (x + (x*0.21))
print(f'La compra mas el IVA es {precio_mas_iva(precio_total)} $')

# E.lista los artículos cuyo precio es superior a 20€

articulos_mas_20_func = {k:v for (k,v) in articulos.items() if v > 20}
articulos_mas_20 = list(filter(lambda x: x[1] > 20, articulos.items()))
articulos_mas_20

La compra es 230 $
La compra con un 10% de descuento es 207.0 $
La compra con un descuento del 10% si es mas de 100$ es 207.0 $
La compra mas el IVA es 278.3 $

[('Pantalón', 30),
 ('Zapatos', 50),
 ('Gafas', 25),
 ('Reloj', 35),
 ('Corbata', 40)]

In [15]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

indices = ['Nombre', 'Apellidos', 'Curso', 'Notas']

clase = pd.DataFrame(alumnos, columns=indices)

clase['Nota Media'] = [sum(i[3])/len(i[3]) for i in alumnos]

curso_1 = clase[clase['Curso'] == '1']
curso_2 = clase[clase['Curso'] == '2']

In [16]:
curso = input('Que curso quieres ver? ')

respuesta = curso_1 if curso == '1' else curso_2
print(respuesta)

    Nombre  Apellidos Curso            Notas  Nota Media
0     Juan      Pérez     1  [5, 6, 7, 8, 9]         7.0
2     Luis   González     1  [5, 6, 7, 8, 9]         7.0
4    Pedro  Rodríguez     1  [5, 6, 7, 8, 9]         7.0
6    Marta      López     1  [5, 6, 7, 8, 9]         7.0
8   Javier    Sánchez     1  [5, 6, 7, 8, 9]         7.0
10  Sergio    Jiménez     1  [5, 6, 7, 8, 9]         7.0
12   Pablo    Álvarez     1  [5, 6, 7, 8, 9]         7.0